# ⚡ O QUE FAZER AGORA - PASSO A PASSO RÁPIDO

## 🎯 VOCÊ ESTÁ AQUI

O script `get_chat_id.py` está rodando no PowerShell aguardando você!

```
[*] Buscando Chat ID...
[*] Abra o Telegram e:
    1. Procure por seu bot (@seu_bot_name)
    2. Envie /start
    3. Envie qualquer mensagem
[*] Aguardando...
```

---

## ⏱️ SÓ FALTAM 3 PASSOS (2 MINUTOS)

### PASSO 1: Telegram (1 minuto)

**NO SEU CELULAR OU COMPUTADOR:**

1. Abra o **Telegram** (app ou web.telegram.org)
2. Use a **lupa 🔍** para procurar
3. Procure por: `@seu_bot_name`
   - *(Se não souber o nome, procure por `@BotFather`, clique, digite `/mybots` e veja seu bot)*
4. **Clique no seu bot**
5. **Envie a mensagem:** `/start`
6. **Envie qualquer coisa:** oi, teste, oi, etc

---

### PASSO 2: Copiar Chat ID (30 segundos)

**VOLTE AO POWERSHELL:**

O script vai mostrar algo assim:

```
[OK] Encontradas 1 mensagens

============================================================
Chat ID: 123456789
Username: seu_usuario
Primeiro Nome: Seu Nome
Última Mensagem: oi
============================================================

[OK] Use o Chat ID acima para configurar .env:
    TELEGRAM_CHANNEL_ID=123456789
```

**COPIE O NÚMERO:** `123456789`

---

### PASSO 3: Atualizar .env (30 segundos)

**NO POWERSHELL:**

```powershell
notepad .env
```

**NO NOTEPAD:**
1. Procure por: `TELEGRAM_CHANNEL_ID=770356893`
2. Troque o número: `TELEGRAM_CHANNEL_ID=123456789`
3. Pressione: `Ctrl+S`
4. Feche

---

## ✅ PRONTO!

Agora execute:

```powershell
.\venv\Scripts\python.exe src/main.py
```

Você receberá uma mensagem no Telegram! 🎉

---

## 🆘 Deu Algo Errado?

### "Nenhuma mensagem encontrada"

```powershell
# O script não encontrou suas mensagens
# Certifique-se de:
# 1. Estar conversando com o bot correto
# 2. Ter enviado /start
# 3. Ter enviado uma mensagem de teste
# 4. Aguardar 2-3 segundos
# 5. Tentar novamente
```

### "Chat not found" ao rodar src/main.py

```powershell
# O Chat ID está errado
# Volte e execute get_chat_id.py novamente
# Use o número correto que aparecer
```

---

## 💡 RESUMO EM 3 LINHAS

1. **Telegram:** Procure bot → `/start` → envie mensagem
2. **PowerShell:** Copie o Chat ID
3. **Arquivo:** Atualize `.env` → Execute `src/main.py`

---

## 🚀 DEPOIS

Para rodar continuamente:

```powershell
# A cada 5 minutos
.\venv\Scripts\python.exe src/main.py --scheduled

# Para parar: Ctrl+C
```

---

**AGORA: Abra o Telegram e procure seu bot!** 📱

