โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                  ๐ COMO EXECUTAR O SISTEMA CORRETAMENTE                      โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ PROBLEMA IDENTIFICADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช estรก executando:
  python src/main.py --scheduled --interval 1

Mas precisa executar com o Python do VENV:
  venv\Scripts\python.exe src\main.py --scheduled --interval 1


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SOLUรรO RรPIDA: USE O ARQUIVO .BAT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Dรช duplo clique em:
   EXECUTAR_SISTEMA.bat

   OU

2. No PowerShell/CMD, dentro do diretรณrio bet_analysis_platform-2:
   .\EXECUTAR_SISTEMA.bat


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ EXECUTAR MANUALMENTE (WINDOWS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opรงรฃo 1 - PowerShell:
โโโโโโโโโโโโโโโโโโโโโ
cd C:\Users\Trampo\Downloads\ChamaeledePlataformaX\bet_analysis_platform-2
.\venv\Scripts\python.exe src\main.py --scheduled --interval 1


Opรงรฃo 2 - CMD:
โโโโโโโโโโโโโโโโโโโโโ
cd C:\Users\Trampo\Downloads\ChamaeledePlataformaX\bet_analysis_platform-2
venv\Scripts\python.exe src\main.py --scheduled --interval 1


Opรงรฃo 3 - Ativar venv primeiro:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd C:\Users\Trampo\Downloads\ChamaeledePlataformaX\bet_analysis_platform-2
venv\Scripts\activate
python src\main.py --scheduled --interval 1


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง VERIFICAR PACOTES INSTALADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para verificar se estรก tudo certo:

venv\Scripts\python.exe -c "import sqlalchemy; print('SQLAlchemy:', sqlalchemy.__version__)"
venv\Scripts\python.exe -c "import scipy; print('Scipy:', scipy.__version__)"
venv\Scripts\python.exe -c "import pandas; print('Pandas:', pandas.__version__)"

Deve aparecer:
  SQLAlchemy: 2.0.45
  Scipy: 1.16.3
  Pandas: 2.3.3


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PACOTES Jร INSTALADOS NO VENV
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ sqlalchemy (2.0.45)        - Banco de dados
โ scipy (1.16.3)              - Monte Carlo com Sobol
โ numpy (2.3.5)               - Cรกlculos numรฉricos
โ pandas (2.3.3)              - Anรกlise de dados
โ python-telegram-bot (22.5)  - Telegram
โ python-dotenv (1.2.1)       - Variรกveis de ambiente
โ schedule (1.2.2)            - Agendamento
โ requests (2.32.5)           - HTTP requests

Todos os pacotes necessรกrios estรฃo instalados!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ RESUMO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA:     Executando com Python errado (system Python)
SOLUรรO:      Usar Python do venv

MAIS FรCIL:   Duplo clique em EXECUTAR_SISTEMA.bat
MANUAL:       venv\Scripts\python.exe src\main.py --scheduled --interval 1

STATUS:       โ Tudo pronto para funcionar!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
